<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/noti_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/imageViewItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/deleteButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/content_delete"
                android:visibility="gone" />
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/remindbuttonLayout"
            android:layout_toRightOf="@+id/imageViewItemLayout"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/texttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/notidate"
                    android:fontFamily="NotoSans-Italic"
                    android:text="TextView"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/notidate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="NotoSans-Italic"
                    android:gravity="right"
                    android:text="time"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <View
                android:id="@+id/viewface1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/texthill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="NotoSans-Italic"
                android:text="TextView"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remindbuttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/remindbutton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/alarm_icon" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>